<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>myirapp</groupId>
    <artifactId>my-ir-app</artifactId>
    <name>myirapp</name>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
              
        <dependency>
           <groupId>com.sparkjava</groupId>
           <artifactId>spark-core</artifactId>
           <version>2.1</version>
        </dependency>	
        
        <dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-template-velocity</artifactId>
    		<version>2.0.0</version>
		</dependency>
		<dependency>
             <groupId>com.google.apis</groupId>
             <artifactId>google-api-services-customsearch</artifactId>
             <version>v1-rev40-1.18.0-rc</version>
         </dependency>
 
         <dependency>
             <groupId>com.google.http-client</groupId>
             <artifactId>google-http-client-jackson</artifactId>
             <version>1.15.0-rc</version>
         </dependency>
    </dependencies>
    


    <version>1.0.0</version>
</project>
