# my-ir-app

./: README.md
GoogleSearch/: .project  pom.xml
GoogleSearch/src/: GoogleSearch.java
html/: result.html
html/css/: style.css
html/js/: retrieval.js
my-ir-app/: .classpath  .project  Contact.txt  VIPSResult.xml  filename.txt  out.html  pom.xml
my-ir-app/output/: 1.xml  result.xml
my-ir-app/src/main/java/BlockRetrievalAPI/: BlockRetrieval.java  RetrievalItem.java
my-ir-app/src/main/java/GoogleSearchAPI/: GoogleSearch.java  ResultEntry.java
my-ir-app/src/main/java/XMLHandler/: Block.java  DOMTree.java
my-ir-app/src/main/java/myirapp/: App.java
my-ir-app/src/main/java/vips/: Separator.java  Vips.java  VipsBlock.java  VipsOutput.java  VipsParser.java  VipsSeparatorDetector.java  VipsSeparatorGraphicsDetector.java  VipsSeparatorNonGraphicsDetector.java  VipsTester.java  VisualStructure.java  VisualStructureConstructor.java
my-ir-app/src/test/java/myirapp/: AppTest.java
vips_java-master/: .classpath  VIPSResult.xml  out.html
vips_java-master/src/org/fit/vips/: Vips.java  VipsBlock.java  VipsOutput.java  VipsTester.java
vips_java-master/src/org/fit/xmltree/: DOMTree.java  Regex.java
